# JacocoProblemApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocoproblemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocoproblemapp/: MainActivity.kt
app/src/main/java/com/example/jacocoproblemapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/jacocoproblemapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jacocoproblemapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacocoproblemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
